<!DOCTYPE html>
<html>
<head>
<title>WEB</title>
    <style>
        .b-r{
            border: 1px solid red;
        }
        .b-g{
            border: 1px solid green;
        }
        main section {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            
        }
        div.gallery > div{
            width: 100px;
            display: inline-block;
            border: 1px solid yellow;
        }
        div.preview {
            width:200px;
            height: 100px;
        }

    </style>
</head>
<body>
    <main>
        <section class="b-r">
            <h2 class="b-g">Hello worlds</h2>
            <p class="b-g">Tekstas daug daug Tekstas daug daug Tekstas daug daug Tekstas daug daug Tekstas daug daug</p>
            <div class="gallery">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
        </section>
        <section class="b-r">            
            <div class="preview"></div>
            <div>
                <h1>Hello world</h1>
                <p>Some some some text Some some some text Some some some text Some some some text Some some some text Some some some text </p>
            </div>
        </section>
    </main>
</body>
</html>