<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
</head>
<style>
    html,body{
            padding:0;
            margin:0;
            background:whitesmoke;
        }
        
        .cont{
            position:relative;
            width:100%;
            padding:0;
            margin:0;
            text-align:center;
        }
        .calsi{
            width:350px;
            padding:0;
            margin:100px auto;
            text-align:center;
            background:#d82ed8;
            box-shadow:0px 0px 6px 0px #0006;
        }
        .calsi h1{
            font-size:40px;
            font-family:calibri;
            font-weight:bold;
            color:white;
            text-transform:cepitalize;
            padding:8px 0px;
            text-align:center;
            width:100%;
            background:#222;
            margin:0 auto;
        }
        #inp{
            position:relative;
            width:100%;
            padding:8px 0px;
            text-align:center;
            font-size:16px;
            font-family:arial;
            font-weight:normal;
            color:#222;
            outline:none;
            border:none;
            background:white;
        }
        .btns{
            position:relative;
            width:100%;
            padding:10px 0px;
        }
        .btns button{
            border:none;
            outline:none;
            width:50px;
            height:50px;
            font-size:30px;
            color:#222;
            vertical-align:middle;
            border-radius:5px;
            background:white;
            margin:10px 5px;
            display:inline-block;
        }
        button{
            border:none;
            outline:none;
            width:100px;
            height:50px;
            font-size:20px;
            color:#222;
            border-radius:5px;
            vertical-align:middle;
            background:white;
            margin:10px 5px;
            display:inline-block;
        }
</style>
<body>    
        <div class="cont">
        <div class="calsi">
        <h1>Calculator</h1>
        <input type="text" id="inp" placeholder="Enter Value..." readonly="">
        <div class="btns">
            <button id="number1" name0="0">0</button>
            <button id="number2" name1="1">1</button>
            <button id="number3" name2="2">2</button>
            <button id="number4" name3="3">3</button>
            <button id="number5" name4="4">4</button>
            <button id="number6" name5="5">5</button>
            <button id="number7" name6="6">6</button>
            <button id="number8" name7="7">7</button>
            <button id="number9" name8="8">8</button>
            <button id="number10" name9="9">9</button>
            <button id="addition" >+</button>
            <button id="subtraction">-</button>
            <button id="division">/</button>
            <button id="multiplication">*</button>
        </div>
            <button id="equal">=</button>           
            <button id="clear">c</button>
        </div>
        

    <script src="calc.js"></script>
</body>
</html>